<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Marden Fitness</title>
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"/> 
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"/>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
    <script type="text/javascript" src="script/webjs.js"></script>
  </head>
  <body onload="MenuItemSelect('contact');">
    <div class="container">
      <div class="span-24" id="header">
        <h1>Marden Fitness</h1>
      </div>
      <div class="span-24" id="navbar">
        <ul>
          <li><a id="home" class="menuitem" href="index.html">Home</a></li>
          <li><a id="news" class="menuitem" href="news.html">News</a></li>
          <li><a id="timetable" class="menuitem" href="timetable.html">Timetable</a></li>
          <li><a id="gallery" class="menuitem" href="gallery.html">Gallery</a></li>
          <li><a id="contact" class="menuitem" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="span-24" id="main">
        <div class="span-24 prepend-1 append-1 last">
          <h2>want to know more?</h2>
        </div>
        <div class="span-24 prepend-1 append-1 last bottom-margin">
          <div class="span-21 mybox bottom-margin">
            <h3>contact marden fitness</h3>
            <p>Anything you want to know about marden fitness? Drop us a line...</p>
            <b>Email:</b> anne@marden-fitness.co.uk
            <br/>
            <b>Telephone:</b> 01234 567890
          </div>
        </div>
        
        <div class="span-24 prepend-1 append-2 last">
          <div class="span-21 mybox bottom-margin">
            <h3>how to find us</h3>
            <p>We are located in the Kent village of Marden, come and enjoy the beautiful views whilst getting fit and having fun, see below for instructions on how to get here and a map showing our location...</p>
            <b>Driving:</b> driving direcitons...
            <br/>
            <b>By Train:</b> how to get here by train...
            <br/>
            <b>By Bus:</b> how to get here by bus...
          </div>
          <img src="images/map.png" alt="how to find us map"/>
        </div>
        
      </div>
      <div class="span-24" id="footer">
        <hr/>
        Website designed and created by David Thompson. 2012.
      </div>
    </div>
  </body>
</html>