<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Marden Fitness</title>
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"/> 
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"/>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="script/webjs.js"></script>
    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
  </head>
  <body onload="MenuItemSelect('gallery');">
    <div class="container">
      <div class="span-24" id="header">
        <h1>Marden Fitness</h1>
      </div>
      <div class="span-24" id="navbar">
        <ul>
          <li><a id="home" class="menuitem" href="index.html">Home</a></li>
          <li><a id="news" class="menuitem" href="news.html">News</a></li>
          <li><a id="timetable" class="menuitem" href="timetable.html">Timetable</a></li>
          <li><a id="gallery" class="menuitem" href="gallery.html">Gallery</a></li>
          <li><a id="contact" class="menuitem" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="span-24" id="main">
        <div class="span-24 prepend-1 append-1 last">
          <h2>see what it's all about</h2>
        </div>
        <div class="span-24 prepend-1 append-2 last bottom-margin">
          <div class="span-21 mybox-images">
            <h3>sample photos</h3>
            <p>Here are some sample photos to show how this would work...</p>
            <a href="images/abs.jpg" rel="lightbox[sample]" title="Abdominals"><img src="images/abs.jpg" alt="stretching in class" height="100px"/></a>
            <a href="images/stretching.jpg" rel="lightbox[sample]" title="Stretching in class"><img src="images/stretching.jpg" alt="stretching in class" height="100px"/></a>
            <a href="images/yoga.jpg" rel="lightbox[sample]" title="Yoga"><img src="images/yoga.jpg" alt="stretching in class" height="100px"/></a>
            <a href="images/scales.jpg" rel="lightbox[sample]" title="Scales"><img src="images/scales.jpg" alt="stretching in class" height="100px"/></a>
            <a href="images/weight-fruit.jpg" rel="lightbox[sample]" title="Weight and fruit"><img src="images/weight-fruit.jpg" alt="stretching in class" height="100px"/></a>
            <a href="images/equipment.jpg" rel="lightbox[sample]" title="Equipment"><img src="images/equipment.jpg" alt="stretching in class" height="100px"/></a>
          </div>
        </div>
        <div class="span-24 prepend-1 append-2 last">
          <div class="span-21 mybox-images">
            <h3>more sample photos</h3>
            <p>Here are some sample photos to show how this would work...</p>
            <a href="images/abs.jpg" rel="lightbox[sample2]" title="Abdominals"><img src="images/abs.jpg" alt="stretching in class" height="100px"/></a>
            <a href="images/stretching.jpg" rel="lightbox[sample2]" title="Stretching in class"><img src="images/stretching.jpg" alt="stretching in class" height="100px"/></a>
            <a href="images/yoga.jpg" rel="lightbox[sample2]" title="Yoga"><img src="images/yoga.jpg" alt="stretching in class" height="100px"/></a>
          </div>
        </div>
        
      </div>
      <div class="span-24" id="footer">
        <hr/>
        Website designed and created by David Thompson. 2012.
      </div>
    </div>
  </body>
</html>