<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Marden Fitness</title>
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"/> 
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"/>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
    <script type="text/javascript" src="script/webjs.js"></script>
  </head>
  <body onload="MenuItemSelect('home');">
    <div class="container">
      <div class="span-24" id="header">
        <h1>Marden Fitness</h1>
      </div>
      <div class="span-24" id="navbar">
        <ul>
          <li><a id="home" class="menuitem" href="index.html">Home</a></li>
          <li><a id="news" class="menuitem" href="news.html">News</a></li>
          <li><a id="timetable" class="menuitem" href="timetable.html">Timetable</a></li>
          <li><a id="gallery" class="menuitem" href="gallery.html">Gallery</a></li>
          <li><a id="contact" class="menuitem" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="span-24" id="main">
        
        <div class="span-10 prepend-1 append-1">
        
          <div class="span-10 mybox">
            <h3>about me</h3>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat volutpat risus, nec ornare urna volutpat id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed porttitor elit sit amet tortor venenatis ornare. Sed et tortor ac erat tincidunt luctus vitae sed quam. Maecenas blandit lacus turpis, ultricies consequat lorem. Ut commodo auctor nibh, quis hendrerit mauris sollicitudin et. Ut vel magna mauris.
            </p>
          </div>
          
        </div>
        <div class="span-10 prepend-1 append-1 last">
          <img src="images/stretching.jpg" style="margin-bottom: 25px;"/>
        </div>
        
        <div class="span-10 prepend-1 append-1">
          <img src="images/success.jpg" style="margin-bottom: 25px;"/>
        </div>
        <div class="span-9 prepend-1 append-2 last">
        
          <div class="span-9 mybox">
            <h3>classes</h3>
            <p>
Ut placerat scelerisque quam congue pretium. Nullam sit amet porta eros. Mauris et mollis diam. Aliquam id velit vel leo tempus posuere. In hac habitasse platea dictumst. Mauris at nunc risus, ut laoreet nibh. Quisque suscipit, massa et scelerisque porttitor, lectus leo elementum tellus, sit amet elementum ante sem ac erat. Fusce vel est quis dui accumsan tempus.
            </p>
          </div>
        </div>
        
        <div class="span-10 prepend-1 append-1">
        
          <div class="span-10 mybox">
            <h3>benefits of exercise</h3>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat volutpat risus, nec ornare urna volutpat id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed porttitor elit sit amet tortor venenatis ornare. Sed et tortor ac erat tincidunt luctus vitae sed quam. Maecenas blandit lacus turpis, ultricies consequat lorem. Ut commodo auctor nibh, quis hendrerit mauris sollicitudin et. Ut vel magna mauris.
            </p>
          </div>
        </div>
        <div class="span-10 prepend-1 append-1 last">
          <img src="images/abs.jpg"/>
        </div>
        
      </div>
      <div class="span-24" id="footer">
        <hr/>
        Website designed and created by David Thompson. 2012.
      </div>
    </div>
  </body>
</html>