<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Marden Fitness</title>
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"/> 
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"/>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
    <script type="text/javascript" src="script/webjs.js"></script>
  </head>
  <body onload="MenuItemSelect('news');">
    <div class="container">
      <div class="span-24" id="header">
        <h1>Marden Fitness</h1>
      </div>
      <div class="span-24" id="navbar">
        <ul>
          <li><a id="home" class="menuitem" href="index.html">Home</a></li>
          <li><a id="news" class="menuitem" href="news.html">News</a></li>
          <li><a id="timetable" class="menuitem" href="timetable.html">Timetable</a></li>
          <li><a id="gallery" class="menuitem" href="gallery.html">Gallery</a></li>
          <li><a id="contact" class="menuitem" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="span-24" id="main">
        <div class="span-24 prepend-1 append-1 last">
          <h2>what's the gossip?</h2>
        </div>
        <div class="span-24 prepend-1 append-2 last bottom-margin">
          <div class="span-21 mybox">
            <h3>marden fitness starts up</h3>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat volutpat risus, nec ornare urna volutpat id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed porttitor elit sit amet tortor venenatis ornare. Sed et tortor ac erat tincidunt luctus vitae sed quam. Maecenas blandit lacus turpis, ultricies consequat lorem. Ut commodo auctor nibh, quis hendrerit mauris sollicitudin et. Ut vel magna mauris.
            </p>
            <span class="datetime">Sunday 29th January 2012</span>
          </div>
        </div>
        <div class="span-24 prepend-1 append-2 last bottom-margin">
          <div class="span-21 mybox">
            <h3>work in progress</h3>
            <p>
Quisque massa orci, tempus ultricies porta eget, molestie id justo. Sed ante metus, gravida sed tempus vitae, ullamcorper non velit. Fusce fringilla tristique arcu id gravida. Ut luctus gravida lacus, eu tempus risus tristique vel. Donec non quam justo. Phasellus non nisi orci, sed tristique magna. Nam nibh mi, posuere ac interdum ac, ornare ac diam. Aenean tristique, dolor non ultricies tincidunt, nibh ligula sollicitudin nibh, ut lacinia velit eros sit amet tellus. Donec turpis purus, facilisis sit amet ultrices quis, pellentesque nec eros. Duis congue suscipit tincidunt. Nullam volutpat, tortor vitae condimentum pretium, arcu nulla eleifend arcu, in pharetra nisi sapien non massa. Nulla egestas fringilla tristique. Phasellus malesuada feugiat sem, at egestas nulla fermentum non.
            </p>
            <span class="datetime">Saturday 28th January 2012</span>
          </div>
        </div>
        <div class="span-24 prepend-1 append-2 last newsitem">
          <div class="span-21 mybox">
            <h3>new years resolution?</h3>
            <p>
              <img src="images/news.jpg" height="100px;" style="float: right; padding-left: 15px;"/>
Pellentesque elementum pharetra metus eu interdum. Suspendisse diam libero, mattis in posuere eu, euismod non libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc id consectetur sem. Donec imperdiet felis a arcu imperdiet tincidunt. Duis adipiscing vehicula nunc, quis scelerisque tellus aliquet nec. Donec fermentum nunc et risus lacinia euismod. Aliquam volutpat diam nec nulla accumsan eu imperdiet justo porttitor.
            </p>
            <span class="datetime">Saturday 28th January 2012</span>
          </div>
        </div>
        
      </div>
      <div class="span-24" id="footer">
        <hr/>
        Website designed and created by David Thompson. 2012.
      </div>
    </div>
  </body>
</html>