@media screen and (-webkit-min-device-pixel-ratio:0) {
  html {
    margin-left: 1px;
  }
}

body {
  font-family: Verdana, Arial;
  background: #EFEFEF url(../images/fadedborder.png) repeat-y 50% 0;
  text-align: justify;
}

#header {
  height: 140px;
  padding: 0;
  margin: 0;
  background-image: url("../images/header.png");
  background-repeat: no-repeat;
}
#header h1 {
  display: none;
  padding: 0;
}

#navbar {
  padding: 0;
  font-size: 13px;
  border-top: 2px solid orange;
  background-image: url("../images/navbarbackground.png");
  background-repeat: no-repeat;
}
#navbar ul {
  margin: 0;
  padding-left: 15px;
  height: 30px;
  list-style-type: none;
}
#navbar ul li a:link, #navbar ul li a:visited {
  text-decoration: none;
  padding: 5px 25px;
  margin-top: 2px;
  float: left;
  color: #FFF;
}
#navbar ul li a:hover {
  height: 18px;
  background-color: orange;
  color: black;
  margin-top: 2px;
  text-decoration: underline;
  padding: 5px 25px;
  float: left;
}

#main {
  background-color: white;
  padding-top: 35px;
  padding-bottom: 35px;
}
.mybox {
  background-color: #EEE;
  padding: 15px 15px;
}
.mybox-images {
  background-color: #EEE;
  padding: 15px 15px;
  text-align: left;
}
h2, h3 {
  color: #333;
}
.datetime {
  font-size: 10px;
  font-style: italic;
}
.bottom-margin {
  margin-bottom: 25px;
}

#footer {
  text-align: center;
  font-size: 10px;
  margin-bottom: 5px;
  font-style: italic;
}
#footer hr {
  width: 95%;
  margin: 5px auto;
}
